<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Page</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            color: #379cf4;
            font-weight: bold;
        }
        a {
            color: #674bc3;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            display: block;
        }
        footer {
            margin-top: auto;
            text-align: center;
        }
        footer a {
            display: inline;
            color: #379cf4;
            margin-right: 10px; 
        }
        #error-message {
            color: red;
            text-align: center;
        }
        #car-collection {
            display: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><strong>CAR COLLECTION</strong></h1>
    <div style="text-align: center;">
        <input type="password" id="password" placeholder="Enter the secret phrase">
        <button onclick="checkPassword()">Submit</button>
        <p id="error-message"></p>
    </div>
    <div id="car-collection">
        <img src="/CAR/plink.gif">
        <img src="/CAR/jambo.png">
        <img src="/CAR/blehhh.png">
        <img src="/CAR/car.png">
        <img src="/CAR/guh.png">
        <img src="/CAR/hello.png">
        <img src="/CAR/stare.png">
        <img src="/CAR/thing.png">
        <img src="/CAR/wait.png">
        <img src="/CAR/what.png">
    </div>
    <script>
        function checkPassword() {
            const validWords = ["CatsAreBetterThanDogs","catsarebetterthandogs"];
            const input = document.getElementById("password").value;
            const errorMessages = ["Go away", "Leave me alone", "Im telling the teacher","Go drink some milk", "Get back to work"];
            if (validWords.includes(input)) {
                document.getElementById("car-collection").style.display = 'block';
                document.getElementById("error-message").innerText = '';
            } else {
                const randomMessage = errorMessages[Math.floor(Math.random() * errorMessages.length)];
                document.getElementById("error-message").innerText = randomMessage;
                document.getElementById("car-collection").style.display = 'none';
            }
        }

        document.onkeydown = function (e) {
            if (e.key === "Enter") {
                checkPassword();
            }
        }
    </script>
</body>
</html>
